.block {
    padding: 20px 10px;
    color: grey;
}

.logo {
    margin: 20px auto;
    text-align: center;

    img {
        width: 70px;
        height: 70px;
        opacity: 0.7;
    }
}

.offline {
    margin: 0 0 30px 0;
    text-align: center;
}

.links {
    text-align: center;
}

.link {
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
    color: inherit;

    &:hover {
        color: #880d10;
    }

    &:last-child {
        margin-right: 0;
    }
}
