.block {
    width: 340px;
    padding: 10px;
}

.title {
    color: #880d10;
    margin: 2px 0 13px 0;
    font-size: 12px;
    font-weight: 500;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.preview {
    opacity: 0.9;
}

.link {
    width: 320px;
    height: 180px;
    display: block;
    cursor: pointer;
    position: relative;

    &:focus {
        outline: none;
    }

    &:hover {
        .preview {
            opacity: 1;
        }
    }
}

.left-widgets {
    position: absolute;
    bottom: 4px;
    left: 4px;
}

.right-widgets {
    position: absolute;
    bottom: 4px;
    right: 4px;
}

.widget {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 7px;
    font-size: 11px;
    border-radius: 10px;
    margin-left: 4px;
}

.widget-label {
    margin-left: 5px;
}
