.widget {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 7px;
    font-size: 11px;
    border-radius: 10px;
    margin-left: 4px;
}

.label {
    margin-left: 5px;
}
